----- EEPROM 0x000-0x7FF -----

--- 000-03F 共通情報 ---
 000-005	MAC ADDRESS
 006-007	ARP REQTIMEOUT(ms)
 008-00B	再起動用IPアドレス(DHCP REBOOT)
 00C-00D	DHCP DISCOVER RETRY TIMER(ms) & DHCP ENABLE(bit15)
 00E-00F	HTTP-PORT
 010-01F	NetBIOS NAME
 020-023	IPアドレス
 024-027	NET MASK
 028-02B	GATEWAY
 02C-02F	DNS SERVER(Primary)
 030-033	DNS SERVER(Secondary)
 034-039	
 036-037	
 038-039	
 03A-03B	BAUD RATE(下位8bit)
 03C-03D	
 03E-03F	初期化フラグ(0xC3A5)

--- 040-0FF アプリケーション別設定情報 ---
-- SNTP SERVER --
 040-05F	NTP SERVER IP ADDRESS 1
 060-07F	NTP SERVER IP ADDRESS 2
 080-09F	NTP SERVER IP ADDRESS 3
 0A0-0BF	NTP SERVER IP ADDRESS 4

- SNTP -
 0C0-0C3	NTP BROADCAST ADDRESS
 0C4-0C5	NTP BROADCAST INTERVAL(min)
 0C6-0C7	NTP REQUEST TIME OUT(ms)
 0C8-0C9	TIME ADJUST WIDTH(sec)
 0CA-0CB	NTP FLAG,MAXPOLL
		00-07:フラグ予約
		08-15:MAXPOLL
 0CC-0CD	TIME ZONE(0-7)
 0CE-0CF	SLEW MODE判定値

- GPS -
 0D0-0D1	NMEA(00-07) MODULE(08-15)
 0D2-0D3	FLAG(00-07:ENABLE,08-15:FLAG)
		 00 7SEGEN
		 01 
		 02 
		 03 
		 04 
		 05 
		 06 
		 07 
		 08 PPS EDGE(0:FALL,1:RISE)
		 09 NMEA ADJUST(0:+0SEC 1:+1SEC)
		 10 
		 11 
		 12 
		 13 
		 14 
		 15 
 0D4-0D5	GPSデータなしタイムアップ
 0D6-0D7	GPS非同期タイムアップ
 0D8-0D9	
 0DA-0DB	
 0DC-0CD	
 0DE-0DF	

- 7SEG -
 0E0-0E3	7SEG ONタイマ
 0E4-0E7	7SEG OFFタイマ


- アプリ共通 -
 0F0-0F1	調整モード


/* end of eeprom.txt */
